<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lSE-e8-2SZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="GfO-ZD-9nU">
            <objects>
                <navigationController id="lSE-e8-2SZ" customClass="MyNaivgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="hiO-pz-0e6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVQ-qd-oCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rzf-up-hUi" kind="relationship" relationship="rootViewController" id="qdC-c8-3n7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3u-4z-6nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="rDN-Lj-dHe">
            <objects>
                <viewController id="Sq6-fD-zhg" customClass="FrontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUd-IR-zgp"/>
                        <viewControllerLayoutGuide type="bottom" id="kDi-qU-xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RV-j3-3ZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5fD-1y-YjL"/>
                    <navigationItem key="navigationItem" id="bte-Tp-pO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kY-Jo-0Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-1857"/>
        </scene>
        <!--Item-->
        <scene sceneID="xVo-OF-TiZ">
            <objects>
                <viewController id="F1p-97-tnQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="560-kp-py8"/>
                        <viewControllerLayoutGuide type="bottom" id="2nA-wY-mGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkD-AC-myD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wqY-8l-dOY"/>
                    <navigationItem key="navigationItem" id="AY4-iP-Xvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osp-xn-o5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-745"/>
        </scene>
        <!--Item-->
        <scene sceneID="1r2-2g-6aQ">
            <objects>
                <viewController id="DdC-00-4Jy" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnL-Lm-lte"/>
                        <viewControllerLayoutGuide type="bottom" id="nBx-x0-qH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOR-l7-VFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4RO-sR-7hm"/>
                    <navigationItem key="navigationItem" id="ocQ-pp-5gT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5K-zg-wNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="311"/>
        </scene>
        <!--Item-->
        <scene sceneID="wZa-l7-x0g">
            <objects>
                <viewController id="CWh-Sy-WcN" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff6-Uj-bfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwl-Xx-KWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCl-so-boi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fg4-B4-qwF"/>
                    <navigationItem key="navigationItem" id="m4S-eS-3HZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fee-pR-gZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="1439"/>
        </scene>
        <!--Item-->
        <scene sceneID="dbR-FA-MuZ">
            <objects>
                <viewController id="nG6-gH-SXW" customClass="ToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoO-t4-qzL"/>
                        <viewControllerLayoutGuide type="bottom" id="6zA-77-whV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csq-Le-DKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uBT-OU-RBB"/>
                    <navigationItem key="navigationItem" id="5TT-ff-ptr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIX-eL-TRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2463"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="p92-RL-M1o">
            <objects>
                <tabBarController id="Rzf-up-hUi" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ujS-Gy-2zS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8o8-7J-Nwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sq6-fD-zhg" kind="relationship" relationship="viewControllers" id="QXW-N6-hmz"/>
                        <segue destination="F1p-97-tnQ" kind="relationship" relationship="viewControllers" id="0jc-sB-loA"/>
                        <segue destination="DdC-00-4Jy" kind="relationship" relationship="viewControllers" id="FLD-Ja-yIA"/>
                        <segue destination="CWh-Sy-WcN" kind="relationship" relationship="viewControllers" id="uFq-Mg-f9e"/>
                        <segue destination="nG6-gH-SXW" kind="relationship" relationship="viewControllers" id="kFC-IO-9Lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86o-qF-L33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="292"/>
        </scene>
    </scenes>
</document>
